total 36
drwxr-xr-x 2 root root 195 Apr 17 05:13 .
drwxr-xr-x 6 root root 121 Apr 17 04:15 ..
-rwxr--r-- 1 root root  32 Apr 17 04:45 0-hello_world
-rwxr--r-- 1 root root  30 Apr 17 04:37 2-hellofile
-rwxr--r-- 1 root root  41 Apr 17 04:40 3-twofiles
-rwxr--r-- 1 root root  30 Apr 17 04:48 4-lastlines
-rwxr--r-- 1 root root  30 Apr 17 04:52 5-firstlines
-rwxr--r-- 1 root root  37 Apr 17 04:59 6-third_line
-rwxr--r-- 1 root root  66 Apr 17 05:07 7-file
-rwxr--r-- 1 root root  38 Apr 17 05:13 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 17 05:13 ls_cwd_content
-rw-r--r-- 1 root root  19 Apr 17 04:16 README.md
